<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ken">
    <meta name="keywords" content="deseno web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="kender enrique perez oliveros">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>kender perez</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1><span class="resaltado">ken</span> diseno desarrollo web servicios</h1>

            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="productos.html">productos</a></li>
                    <li class="actual"><a href="ubicacion.html">ubicacion</a></li>

                </ul>
            </nav>

        </div>

    </header>


    <section id="boletin">
        <div class="contenedor">
            <h1>suscribete para resivir informacion de nuestro producto</h1>
            <form>
                <input type="email" name="email" placeholder="ingrese correo">
                <button type="submit" class="boton1">suscribete</button>
            </form>
        </div>


    </section>

</section id="main">

   <div class="contenedor">
       <article id="main-col">
     <h1>ubicacion</h1>
         
    <p class="oscuro">
        calle 75 con av 13 frente al c.c aventura

    </p>

    <img src="img/direccion.jpg" width="740">
</article>

<aside id="lateral">
   


</aside>

    
   </div>
    
    </section >


    <footer>

        <p>kender perez,copyrigth &copy; 2022</p>
    </footer>
    
</body>
</html>