body{
    font: 15px arial, helvetica, sans-serif;
    padding: 0;
    background-color: #f4f4f4;
}
/* estilos globales */
.contenedor{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
ul{
    margin: 0;
    padding: 0;
}

.boton1{
    height: 38px;
    background: #3D34AC;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffff;
}

/*encabezado*/
header{

background-color: #24282b;
color: rgb(247, 207, 207);
padding-top: 30px;
min-height: 70px;
border-bottom: 5px solid #1293d4;


}

header a{
    color: rgb(247, 207, 207);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;

}

header li{

    float: left;
    display: inline;
    padding:0 20px 0 20px;

}

header #marca{

    float: left;
}

header #marca h1{

    margin: 0;
}

header nav{
    float: right;
    margin-top: 10px;
}

header .resaltado, header .actual a{
color:#1293d4;
font-weight: bold;


}

header a:hover{
    color: #ccc;
    font-weight: bold;
}

video{
    width: 100%


}

/*cabecera con imagen*/

#cabecera{
    
    min-height: 400px;
    
    
   
    background: url('../img/lab2.jpg.') no-repeat 0 -1000px;
    text-align: center;
    color:#ffff
}

#cabecera h1{
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}
#cabecera p{
    font-size: 20px;
}
/* Formulario boletin */
#boletin{
    padding: 15px;
    color: #ffff;
    background: #24282b;
}

#boletin h1{
    float: left;
}

#boletin form{
   float: right;
   margin-top: 15px;
}

#boletin input[type="email"]{
    padding: 4px;
    height: 25px;
    width: 250px;

}

/*cjas*/
#cajas{
    margin-top: 20px;
    text-align: center;

}

#cajas .caja{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;

}

#cajas .cajaimg{
    width: 90px;
}


/*lateral*/
aside#lateral{
    float: right;
    width: 30%;
    margin-top: 10px;
}

.oscuro{
    padding: 15px;
    background-color: #35424a;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px
}

/*main-col */
article#main-col{
    float: left;
    width: 65%;
}

/* servicios*/
ul#servicios li{
    list-style: none;
    padding: 20px;
    border: 1px solic #ccc;
    margin-bottom: 5px;
    background-color: #e6e6e6;
}

/*footer o pie de pagima*/

footer{
padding: 20px;
margin-top: 20px ;
color: #fff;
background-color: #1293d4;
text-align: center;
}

/* formulario de contacto*/

input, textarea{
    width: 100% ;
    height: 35px;
    border: 1px solid gray;
    margin-bottom: 5 px;
}

textarea{
    height: 120px;
}

input[type="submit"]{
    background-color: #e8491d;
    color:#ffff;
}


/* media queries   responsibi*/

@media(max-width:  768px){
header #marca,
header nav,
header nav li,
#boletin h1,
#bolentin form,
#cajas .caja,
article#main-col,
aside#lateral{
    float: none;
    text-align: center;
    width: 100%;
}

header{
    padding-bottom: 20px;
  
}

#bolentin h1{
    margin-top: 40px;

}
#boletin button{
    display: block;
    width: 100%;

}

#bolentin form input[type="email"]{

    width:100%;
    margin-bottom: 5px;


}
input, textarea{
    width: 98%;
}
}