<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ken">
    <meta name="keywords" content="deseno web, desarrollo web, seo, posicionamiento web">
    <meta name="author" content="kender enrique perez oliveros">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>kender perez</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="marca">
                <h1><span class="resaltado">ken</span> diseno desarrollo web servicios</h1>

            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li class="actual"><a href="productos.html">productos</a></li>
                    <li><a href="ubicacion.html">ubicacion</a></li>

                </ul>
            </nav>

        </div>

    </header>


    <section id="boletin">
        <div class="contenedor">
            <h1>suscribete para resivir informacion de nuestro producto</h1>
            <form>
                <input type="email" name="email" placeholder="ingrese correo">
                <button type="submit" class="boton1">suscribete</button>
            </form>
        </div>


    </section>

</section id="main">

   <div class="contenedor">
       <article id="main-col">
     <h1>servicios</h1>
     <ul id="servicios">
         <li>
             <h3>gamusa</h3>
             <p>lavado encerado</p>
             <p>precio:$55</p>

         </li>

         <li>
            <h3>pulitura</h3>
            <p>lavado encerado</p>
            <p>precio:$5100/p>

        </li>
        <li>
            <h3>cambio de aceite</h3>
            <p>lavado encerado</p>
            <p>precio:$200</p>

        </li>
     </ul>

    <img src="img/fondo.jpg" width="740">
</article>

<aside id="lateral">
    <div class="oscuro">
        <h3>que hacemos</h3>
        <p>El Aventador fue creado con el objetivo de adelantarse al futuro, como 
            se refleja en el uso de tecnologías innovadoras,
             tales como el motor V12, y en el uso de la fibra de carbono.
            Verdaderas obras maestras de diseño que expresan dinamismo y a
            gresividad y que han hecho del monocasco de carbono su punta de lanza. El interior del</p>

    </div>


</aside>

    
   </div>
    
    </section >


    <footer>

        <p>kender perez,copyrigth &copy; 2022</p>
    </footer>
    
</body>
</html>